application: band-groupie
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /static
  static_dir: static 
  
- url: /spit*
  script: main.application
  login: admin

- url: /cron*
  script: main.application
  login: admin
  
- url: /.*
  script: main.application
   
libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest
- name: lxml
  version: latest
